# Nome da aplicaï¿½ï¿½o
spring.application.name=studylink

# Configuraï¿½ï¿½o do servidor
server.port=8084

# Configuraï¿½ï¿½o do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/teste3
spring.datasource.username=root
spring.datasource.password=samuel26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraï¿½ï¿½es do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configuraï¿½ï¿½es de seguranï¿½a
api.security.token.secret=my-secret-key

# Configuraï¿½ï¿½es de upload de arquivos
upload.path=./uploads

# Configuraï¿½ï¿½es do Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# Configurações do servidor de e-mail para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biduzin2607@gmail.com
spring.mail.password=iaou iyqx cjph lerw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
