# Configurações do banco de dados (desenvolvimento)
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=gustavo1234

# Configurações de desenvolvimento
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Segurança
api.security.token.secret=my-secret-key

# CORS
app.cors.allowed-origins=http://localhost:4200