# Configurações do banco de dados (produção)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?user=StudyLink&password=studyLink8484
spring.datasource.username=StudyLink
spring.datasource.password=studyLink8484

# Configurações de produção
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Segurança
api.security.token.secret=my-very-secure-secret-key-study

# CORS
app.cors.allowed-origins=https://study-link-front.vercel.app
